%%% note
\documentclass[handout]{beamer}
\setbeameroption{show notes}
\input{lecon}

\begin{frame}[allowframebreaks]{A lire}
  \bibliography{handout}
  \bibliographystyle{apalike}
\end{frame}
\end{document}